<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+</title>
    <style>
        .container-logos {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .styled {
            margin-right: 10px;
            background: rgba(76, 67, 126, 0.623);
            color: white;
            border-color: rgba(76, 67, 126, 0.623);
        }

        span {
            text-decoration: line-through;
        }

        .logos {
            display: flex;
        }

        img {
            margin: 0px 20px;
            border: 1ppx solid rgb(238, 238, 238);
            padding: 2px;
        }

        .bordes {
            border: 2px solid black;
        }

        .container-text {
            border: 2px solid black;
            justify-content: space-between;
            color: white;
            background: rgb(161, 12, 172);
            background: linear-gradient(90deg, rgba(161, 12, 172, 1) 0%, rgba(129, 12, 138, 1) 53%, rgba(89, 7, 101, 1) 100%);
            display: flex;
            align-items: center;
        }
        h3{
            margin: 10px;
        }
        h2{
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-text">
            <div>
                <h2>Suscribite al nivel 6 <span>$10.000</span> $3.999/mes</h2>
            </div>
            <div><input class="styled" type="button" value="Suscribite" /></div>
        </div>
        <div class="bordes">
            <div>
                <h3>consegui los mejores beneficios de mercado libre</h3>
            </div>

            <div class="container-logos">
                <div class="logos">
                    <img src="disney5456.jpg" alt="" width="160" height="50">
                    <h4>Disney+ sin cargo</h4>
                </div>
                <div class="logos">
                    <img src="star+.png" alt="" width="100" height="50">
                    <h4>Star+ sin cargo</h4>
                </div>
                <div class="logos">
                    <img src="camion.png" alt="" width="100" height="50">
                    <h4>Envio gratis y rapido desde $23.0000 y <br>
                        45%OFF en envios de menos de $23.000</h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>