<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO BOCA💙💛💙</title>
    <style>
       body {
           background-color: #0502da;
           margin-top: 0;
           padding: 0;
       }

       .container {
           display: flex;
           flex-wrap: wrap; 
           justify-content: center; 
           align-items: center; 
           background-color: #ffd001;
           margin: 0 50px;

       }

       header {
           display: flex; 
           align-items: baseline; 
           justify-content: space-between;
           padding: 25px;
       }
       .container-title {
           width: 100%;
           text-align: center;
           margin-bottom: 20px;
       }

       .container-image {
           text-align: center;
           margin-bottom: 20px;
       }

       .box {
           width: 380px;
           padding: 20px;
           background-color: #ffffff;
           margin: 10px;
           text-align: center;
       }

   </style>
</head>
<body>
   <h1>💙💛💙TODO BOCA💙💛💙</h1>
    <h3>TIENDA OFICIAL DEL XENEIZE💙💛💙</h3>
    <main class="container">
        <div class="box">
            <img src="OIP.jfif" alt="" width="200">
            <h3>Camiseta de Boca titular 23/24</h3>
            <p>CLICK ACA PARA MAS INFO DEL PRODUCTO👇</p>
            <a href="#">💙💛💙</a>
        </div>
        <div class="box">
            <img src="camperaboca.jpeg" alt="" width="200">
            <h3>Campera de Boca 23/24</h3>
            <p>CLICK ACA PARA MAS INFO DEL PRODUCTO👇</p>
            <a href="#">💙💛💙</a>
        </div>
        <div class="box">
            <img src="chanclasboca.webp" alt="" width="200">
            <h3>Chanclas brasileras de Boca</h3>
            <p>CLICK ACA PARA MAS INFO DEL PRODUCTO👇</p>
            <a href="#">💙💛💙</a>
        </div>
        <div class="box">
            <img src="alternativaboca.webp" alt="" width="200">
            <h3>Camiseta alternativa de Boca 23/24</h3>
            <p>CLICK ACA PARA MAS INFO DEL PRODUCTO👇</p>
            <a href="#">💙💛💙</a>
        </div>
        <div class="box">
            <img src="buzoboca.jpeg" alt="" width="200">
            <h3>Buzo de Boca 23/24</h3>
            <p>CLICK ACA PARA MAS INFO DEL PRODUCTO👇</p>
            <a href="#">💙💛💙</a>
        </div>
        <div class="box">
            <img src="shortboca.jpeg" alt="" width="200">
            <h3>Short de Boca titular 23/24</h3>
            <p>CLICK ACA PARA MAS INFO DEL PRODUCTO👇</p>
            <a href="#">💙💛💙</a>
        </div>
    </main>
</body>
</html>
