<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uala</title>
    <style>
        img{
            margin-top: 10px;
            margin-left: 50px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button{
            background-color: white;
            border-color: blue;
            color: rgba(0, 0, 255, 0.644);
            margin: 0px 20px;
            border-radius: 30px;
            padding: 4px 20px;
        }
        ul li{
            display: inline;
            margin: 0px 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div>
                <img src="uala.png" alt="" width="150">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="" target="_blank">Funcionalidades</a>
                    </li>
                    <li>
                        <a href="" target="_blank">Ayuda y seguridad</a>
                    </li>
                    <li>
                        <a href="" target="_blank">Sobre Uala</a>
                    </li>
                    <li>
                        <a href="" target="_blank">Costos</a>
                    </li>
                    <li>
                        <a href="" target="_blank">Beneficios</a>
                    </li>
                </ul>
            </nav>
            <button>Descargar app</button>
        </div>
    </header>
</body>
</html>